{
  "name": "smart-admin",
  "version": "1.0.0",
  "author": "1024创新实验室<1024lab@sina.com>",
  "private": false,
  "scripts": {
    "dev": "vue-cli-service serve --open",
    "local": "vue-cli-service serve --open --mode local",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "development": "vue-cli-service build --mode development",
    "sit": "vue-cli-service build --mode sit",
    "prod": "vue-cli-service build --mode prod"
  },
  "dependencies": {
    "@antv/g2": "^3.5.8-beta.1",
    "axios": "^0.18.0",
    "clipboard": "^2.0.0",
    "codemirror": "^5.38.0",
    "countup": "^1.8.2",
    "cropperjs": "^1.2.2",
    "dayjs": "^1.7.7",
    "decimal.js": "^10.1.1",
    "e-guide-layer": "^0.1.1",
    "echarts": "^4.0.4",
    "gq-plus": "^2.1.5",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^2.2.3",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.15",
    "mavon-editor": "^2.7.5",
    "moment": "^2.24.0",
    "simplemde": "^1.11.2",
    "sortablejs": "^1.7.0",
    "tree-table-vue": "^1.1.0",
    "v-org-tree": "^1.0.6",
    "view-design": "^4.0.2",
    "vue": "^2.5.10",
    "vue-data-loading": "^0.2.4",
    "vue-enum": "1.0.5",
    "vue-i18n": "^7.8.0",
    "vue-infinite-loading": "^2.4.4",
    "vue-json-viewer": "^2.2.0",
    "vue-json-views": "^0.1.1",
    "vue-router": "^3.1.3",
    "vue-slick": "^1.1.15",
    "vuedraggable": "^2.16.0",
    "vuex": "^3.0.1",
    "wangeditor": "^3.1.1",
    "xlsx": "^0.13.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-plugin-unit-mocha": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "@vue/eslint-config-standard": "^3.0.0-beta.10",
    "@vue/test-utils": "^1.0.0-beta.10",
    "chai": "^4.1.2",
    "compression-webpack-plugin": "^3.0.0",
    "eslint-plugin-cypress": "^2.0.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "lint-staged": "^6.0.0",
    "uglifyjs-webpack-plugin": "^1.2.4",
    "vue-template-compiler": "^2.5.13"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
