{
    "compilerOptions": {
        "target": "ES6",
        "jsx":"preserve",
        "module": "commonjs",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "/@/*": [
                "src/*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}